# Pandas Analytics
### Python Built in functions
### Read files
### Combine files

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Built in functions
ser = pd.Series([34,12,5,5])
ser.map(lambda ser: ser*2)

0    68
1    24
2    10
3    10
dtype: int64

In [3]:
# Read csv

In [4]:
# read a single csv 
pd.read_csv('/Board - Recording.csv').head(5)

,Day,Link,Password,Expire Date
0,1,Python For Data Science and Analytics-20220219...,pca,April Ending
1,2,Python For Data Science and Analytics-20220220...,svm,April Ending
2,3,Python For Data Science and Analytics-20220226...,cnn,April Ending
3,4,Python For Data Science and Analytics-20220227...,rnn,April Ending
4,5,Python For Data Science and Analytics-20220305...,knn,April Ending

In [5]:
# Read an excel workbook with multiple sheets
pd.read_excel('/Board (1).xlsx',sheet_name='Assignment').head()

,ID,Task 1 (Variable),Task 2 Conditionals ),Task 3 (Guess the number/BMI),Task 4
0,DS001,NaN,NaN,NaN,NaN
1,DS002,NaN,NaN,NaN,NaN
2,DS003,NaN,NaN,NaN,NaN
3,DS004,Submitted,NaN,NaN,NaN
4,DS005,NaN,NaN,NaN,NaN

In [6]:
pd.read_html('https://covid19.ncdc.gov.ng/')[0].head(20)

,States Affected,No. of Cases (Lab Confirmed),No. of Cases (on admission),No. Discharged,No. of Deaths
0,Lagos,99131,300,98062,769
1,FCT,28597,157,28192,248
2,Rivers,16632,56,16422,154
3,Kaduna,11236,4,11144,88
4,Plateau,10250,1,10174,75
5,Oyo,10218,78,9938,202
6,Edo,7694,0,7373,321
7,Ogun,5810,11,5717,82
8,Delta,5369,88,5170,111
9,Ondo,5173,315,4749,109
10,Kano,4981,6,4848,127
11,Akwa Ibom,4657,27,4586,44
12,Kwara,4601,362,4175,64
13,Osun,3311,36,3183,92
14,Gombe,3307,83,3158,66
15,Enugu,2952,13,2910,29
16,Anambra,2825,46,2760,19
17,Nasarawa,2720,336,2345,39
18,Imo,2560,22,2480,58
19,Katsina,2418,0,2381,37

In [7]:
covid = pd.read_html('https://covid19.ncdc.gov.ng/')[0].head()

In [9]:
# Read Excel
# Read html
# Others: Sql, sql table, sql query, json

In [10]:
# Combining data sets

In [11]:
dictt = {'Student':['Tunde', 'Kola', 'Bola'],
         'Department': ['BCH', 'MCB', 'LAW'],
         'CGPA':[3.5,5.0, 2.4]}
pd.DataFrame(dictt)

  Student Department  CGPA
0   Tunde        BCH   3.5
1    Kola        MCB   5.0
2    Bola        LAW   2.4

In [12]:
df1 =pd.DataFrame(dictt)

In [13]:
dictt = {'Student':['Sola', 'Abdullah', 'Debby'],
         'Department': ['CLI', 'AGRIC', 'COMPUTER'],
         'CGPA':[3.5,5.0, 2.4]}
df2 = pd.DataFrame(dictt)
df2

    Student Department  CGPA
0      Sola        CLI   3.5
1  Abdullah      AGRIC   5.0
2     Debby   COMPUTER   2.4

In [14]:
pd.concat([df1, df2])

    Student Department  CGPA
0     Tunde        BCH   3.5
1      Kola        MCB   5.0
2      Bola        LAW   2.4
0      Sola        CLI   3.5
1  Abdullah      AGRIC   5.0
2     Debby   COMPUTER   2.4

In [15]:
all = pd.concat([df1, df2])

In [16]:
all.reset_index(drop=True)

    Student Department  CGPA
0     Tunde        BCH   3.5
1      Kola        MCB   5.0
2      Bola        LAW   2.4
3      Sola        CLI   3.5
4  Abdullah      AGRIC   5.0
5     Debby   COMPUTER   2.4

In [17]:
all =all.reset_index(drop=True)

In [18]:
# Combination across the column

In [19]:
dictt = {'Student':['Tunde', 'Kola', 'Bola', 'Tolu'],
         'Gender': ['Male', 'Male', 'Female', 'Female'],
         'Age': [ 23,34,54, 32]}
add = pd.DataFrame(dictt)
add

  Student  Gender  Age
0   Tunde    Male   23
1    Kola    Male   34
2    Bola  Female   54
3    Tolu  Female   32

In [20]:
df1.merge(add, how='outer')

  Student Department  CGPA  Gender  Age
0   Tunde        BCH   3.5    Male   23
1    Kola        MCB   5.0    Male   34
2    Bola        LAW   2.4  Female   54
3    Tolu        NaN   NaN  Female   32